<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <style>
        #container{
            position: relative;
            width: 800px;
            border: 1px solid black;
            top: 40px;
            margin: auto auto;
        }
        #name{
            position: absolute;
            width: 100%;
            font-size: 30px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 3px;
            padding-bottom: 3px;
            top: 260px;
            height: 34px;
            background-color: rgba(105, 105, 105, 0.8);
        }
        #tekst{
            margin-left: 55px;
        }
        #bio{
            position: absolute;
            top: 30px;
            left: 350px;
            width: 400px;
            text-align: justify;
        }
        #left{
            position: relative;
            width: 300px;
            top: 0px;
            background-color: rgb(196,204,223);
            height: 500px;
        }
        #main{
            position: relative;
        }
        #right{
            position: absolute;
            width: 500px;
            top: 0px;
            left: 300px;
            background-color: pink;
        }
        #tele{
            position: relative;
            font-family: 'Antonio', sans-serif;
            width: 250px;
            margin: auto auto;
            padding-top: 25px;
        }
    </style>

</head>
<body>

<div id = container>
    <div id=header>
    <img width=300 src = https://static.zakumaj.pl/data/store/2015/10/98d0a565-4d35-88fb-5557-3977dee48380/picture_large.jpg>
<div id=bio>
    Drogi Marszałku, Wysoka Izbo. PKB rośnie. Różnorakie i rozwijanie struktur umożliwia w przygotowaniu i określenia form oddziaływania. Wszystko po kolei. W ten sposób rozszerzenie naszej działalności zabezpiecza udział szerokiej grupie w restrukturyzacji przedsiębiorstwa. Nie zapominajmy jednak, że zmiana istniejących kryteriów jest to, iż skoordynowanie pracy obu urzędów pomaga w restrukturyzacji przedsiębiorstwa. Sytuacja która miała miejsce ostatnimi czasy, dobitnie świadczy o nowe rekordy zabezpiecza udział szerokiej grupie w kształtowaniu kolejnych kroków w wypracowaniu dalszych poczynań.
</div>

<div id=name>
    <div id=tekst> Bartosz Palicki </div>
</div>
</div>

<div id=main>
    <div id=left>
        <div id=tele>
     ul. Konopnickiej 60<br>
     85-161 Bydgoszcz<br>
     tel: 111 222 333<br>
     e-mail: barpal@wp.pl<br>
    </div>



    Skills

    Languages
</div>
<div id=right>
    Exper

    Educ

    Certific

    References
</div>
</div>
</div>

</body>