<head>
    <meta charset="utf-8">
    <style>
        #container{
            position: relative;
            width: 800px;
            border: 1px solid black;
            top: 40px;
            margin: auto auto;
        }
        #header{
            position: relative;
        }
        #name{
            position: absolute;
            width: 100%;
           font-size: 30px;
           color: white;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           padding-top: 3px;
           padding-bottom: 3px;
            top: 260px;
            height: 34px;
            background-color: rgba(105, 105, 105, 0.9);
        }
        #tekst{
            margin-left: 80px;
        }
        #bio{
            position:absolute;
            top: 30px;
            left: 350px;
            width: 400px;
            text-align: justify;
        }
        #left{
            position: relative;
            width: 300px;
            top: 0px;
            background-color: #39464c;
            height: 500px;
        }
        #right{
            position: absolute;
            width: 500px;
            top: 0px;
            left: 300px;
            background-color:pink;
            
        }
        #main{
            position: relative;
        }
        #tele{
            position: relative;
            font-family: 'Antonio', sans-serif;
            width: 250px;
            margin: auto auto;
            color: white;
            padding-top: 25px;
        }
        #skills{
            position: relative;
            top: 200px;            
        }
    
        .sText{
            font-family: 'Antonio', sans-serif;
            
            margin-left: 10px;
            color: white;
        }
        .sBack{
            position: relative;
            width: 280px;
            height: 10px;
            background-color: white;
            border: 1px solid black;
            margin-left: 10px;
        }
        .sFore{
            position: absolute;
            top: 1px;
            left: 0px;  
            width: 100%;
<<<<<<< Updated upstream
            font-size: 30px;
            top: -44px;
            height: 40px;
            background-color: rgba(#239943);
=======
            height: 8px;
            background-color: green;
            
>>>>>>> Stashed changes
        }

    </style>

</head>
<body>

<div id = container>
    <div id=header>

    <img width=300 src = https://static.zakumaj.pl/data/store/2015/10/98d0a565-4d35-88fb-5557-3977dee48380/picture_medium.jpg >

    Bio

    </div>
<div id=name>
    Jan Bok
</div>
<div id=main>
     ul. Boka 42
     85-233 Bydgoszcztel: 123 456 789
     e-mail: janow@wp.pl
