<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&display=swap" rel="stylesheet">
    <style>
        #glowny
        {
            position: relative;
        }
        #header 
        {
            height: 50px;
        }
        #education
        {
            margin-left: 30px;
            font-size: 30px;
            color: rgb(255, 90, 205);
            font-family: 'Antonio', sans-serif;;
        }
        #menu
        {
            margin-top: -25px;
            margin-right: 100px;
            text-align: right;
            font-family: 'Antonio', sans-serif;
            font-size: 20px;
        }
        #zdj1
        {
            margin-top: 20px;
            margin-left: 20px;
        }
        #zdj2
        {
            margin-top: -100px;
            margin-left: 150px;
        }

    </style>
</head>
<body>
    <div id=glowny>
        <div id=header>
            <div id = education>
                Education 
            </div>
            <div id=menu>
                Home  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Portfolio  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contacts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Page 5
            </div>
        </div>
        <div id = srodek>
            <div id=zdj1>
                <img width=300px src=Image20210426134746.jpg>
            </div>
            <div id=zdj2>
                <img width=300px src=Image20210426134725.png>
            </div>
        </div>

    </div>
</body>
</html>