<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@500&display=swap" rel="stylesheet">    
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }

        #contener{
            position: relative;
            width: 800px;
            margin: auto auto;
            border: 1px solid black;
            top: 50px;
        }
        #header{
            position: relative;
            width: 100%;
            height: 300px;
            background-color: aqua;
        }
        #picture{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-image: url(https://techcommunity.microsoft.com/t5/image/serverpage/image-id/217078i525F6A9EF292601F/image-size/large?v=v2&px=999);
            background-size: cover;
        }
        #bio{
            position: absolute;
            top: 0px;
            left: 300px;
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 255);
        }

        #bioTekst{
            text-align: justify;
            font-family: 'Oswald', sans-serif;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 400px;
            height: 210px;
            background-color: white;
        }

        #tekst{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: white;
            margin-left: 120px;
            margin-top: 10px;
        }
        #name{
            
            position: absolute;
            top: 250px;
            left: 0px;
            width: 800px;
            height: 50px;
            background-color: rgba(127, 127, 127, 0.9);
        }
        #main{
            position: relative;
            top: 0px;
            left: 0px;
            width: 800px;
            background-color:saddlebrown;
            
        }
        #left{
            position: relative;
            top: 0px;
            left: 0px;
            width: 300px;
            background-color:#ffe2ec;
        }
        #right{
            position: absolute;
            top: 0px;
            left: 300px;
            width: 500px;
            
            background-color:springgreen;
        }
        #tele{
            position: relative;
            font-family: 'Oswald', sans-serif;
            left: 40px;
            padding-top: 30px;
            
        }
        #skills{
            position: relative;
            left: 40px;
            font-family: 'Oswald', sans-serif;
            padding-bottom: 15px;
        }
        .skill{

        }

        .sName{
            padding-top: 15px;
        }

        .sP{
            position: relative;
            width: 220px;
            background-color: white;
            height: 15px;
            border: 1px solid red;
        }
        .innerP{
            position: absolute;
            width: 50%;
            height: 11px;
            top: 2px;
            background-color: blueviolet;
        }

    </style>

</head>

<body>

    <div id= contener>

        <div id=header> 
            <div id= picture> &nbsp; </div>
            <div id= bio> <div id=bioTekst> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mi eu diam mattis molestie nec vel eros. Ut id interdum nisi. Cras urna risus, finibus in bibendum vel, luctus id tortor. Aliquam sit amet luctus mauris. Mauris posuere massa quam. Sed interdum sollicitudin nisi, consectetur lobortis velit pharetra non. Suspendisse pulvinar quam nunc, vitae vehicula erat placerat quis. Sed sollicitudin tellus sit amet diam viverra mattis. Curabitur in tincidunt magna, et elementum mauris.</div> </div>
            <div id= name> <div id=tekst>Jan Kowalski </div></div>

        </div>
        <div id=main>
            <div id = left> <div id=tele>  ul. Śląska 7 <br>
                85-233 Bydgoszcz <br>
                tel: 555 666 666<br>
                e-mail: janow@wp.pl</div>
            
            <div id=skills>
                <div class=skill>
                <div class=sName>Gotowanie:</div>
                <div class=sP> <div class=innerP style="width: 80%;"> &nbsp; </div> </div>    
                </div>
                <div class=skill>
                <div class=sName>Śpiew:</div>
                <div class=sP> <div class=innerP style="width: 20%;"> &nbsp; </div> </div>    
                </div>
                <div class=skill>
                <div class=sName>Praca w grupie:</div>
                <div class=sP> <div class=innerP style="width:70%;"> &nbsp; </div> </div>    
                </div>
            </div>
            
            </div> </div>
            <div id = right> right </div>
        </div>


    </div>


</body>