<head>
    <meta charset="utf-8">
    <style>
        #container{
            position: relative;
            width: 800px;
            border: 1px solid black;
            top: 40px;
            margin: auto auto;
        }
        #header{
            position: relative;
        }
        #name{
            position: relative;
            width: 100%;
            font-size: 30px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 3px;
            padding-bottom: 3px;
            top: -40px;
            height: 34px;
            background-color: rgba(105, 105, 105, 0.9);
        }
        #tekst{
            margin-left: 70px;
        }
        #bio{
            position: absolute;
            top: 30px;
            left: 350px;
            width: 400px;
            text-align: justify;
            }
        #left{
            position: relative;
            width: 300px;
            top: -40px;
            background-color:rgb(124, 127, 112);
            height: 550px;
        }
        #main{
            position: relative;
        }
        #right{
            position: relative;
            width: 500px;
            top:-36px;
            left: 300px;
            background-color: pink;
        }

    </style>

</head>
<body>
<div id=container>
    <div id=header>
        <div id=zdjecie>
        <img width="300" src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3gbL3Ky5h99DcEyNh3bJ8jm4rsjrb8ylLMg&usqp=CAU>
        </div>

        <div id=bio>
            Drogi Marszałku, Wysoka Izbo. PKB rośnie. 
            Różnorakie i&nbsp;rozwijanie struktur umożliwia w przygotowaniu i określenia form oddziaływania. 
            Wszystko po kolei. W ten sposób rozszerzenie naszej działalności zabezpiecza udział szerokiej grupie w restrukturyzacji przedsiębiorstwa. 
            Nie zapominajmy jednak, że zmiana istniejących kryteriów jest to, iż&nbsp;skoordynowanie pracy obu urzędów pomaga w&nbsp;restrukturyzacji przedsiębiorstwa. 
            Sytuacja która miała miejsce ostatnimi czasy, dobitnie świadczy o nowe rekordy zabezpiecza udział szerokiej grupie w kształtowaniu kolejnych kroków w wypracowaniu dalszych poczynań. 
        </div>

    </div>
        <div id=name>

        <div id=tekst>Jan Nowak</div>
    </div>

    <div id=main>
        <div id=left>   
        ul. Śląska 7
        85-233 Bydgoszcz
        tel: 323 444 234
        e-mail: jannowak@wp.pl
        
        skills

        languages
        <div id=right>
        Exper

        Educ

        Certific

        References
        </div>
    </div>


</div>
</body>