<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <style>
        #container{
            position: relative;
            width: 800px;
            top: 40px;
            margin: auto auto;
        }
        #header{
            position: relative;
        }
        #edu{
            color: rgb(254, 126, 201);
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Antonio', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        #idk{
            color: black;
            text-align: right;
            margin-top: -25px;
            margin-right: 100px;
            font-size: 20px;
            font-family: 'Antonio', sans-serif;
        }
        #prof{
            position: relative;
        }
        #gradient{
            position: absolute;
            margin-left: 60px;
            margin-top: 150px;
        }        
        #zdj{
            position: absolute;
            margin-left: 30px;
            margin-top: 20px;
        }
        #napis{
            font-size: 60px;
            color: rgb(72, 141, 244);
            margin-left: 400px;
            margin-top: 60px;
            font-weight: bold;
            font-family: 'Antonio', sans-serif;
        }
        #podpis{
            font-size: 20px;
            color: black;
            margin-left: 400px;
            margin-top: 20px;
            font-family: 'Antonio', sans-serif;
        }
        #book{
            position: absolute;
            margin-top: 20px;
            margin-left: 25px;
            z-index: 2;
        }
        #light{
            position: absolute;
            margin-top: 20px;
            z-index: 2;
            margin-left: 175px;
        }
        #hand{
            position: absolute;
            margin-top: 20px;
            z-index: 2;
            margin-left: 325px;
        }
        #games{
            position: absolute;
            margin-top: 20px;
            z-index: 2;
            margin-left: 475px;
        }
        .box{
            height: 150px;
            width: 150px;
        }
        .turkus{
            background-color: rgb(56, 196, 193);
        }
        .zolty{
            background-color: rgb(254, 202, 2);
        }
        .roz{
            background-color: rgb(254, 126, 201);
        }
        .nieb{
            background-color: rgb(72, 141, 244);
        }
        #pudelko1{
            position: absolute;
            z-index: 1;
        }
        #pudelko2{
            position: absolute;
            z-index: 1;
            margin-left: 150px;
        }
        #pudelko3{
            position: absolute;
            z-index: 1;
            margin-left: 300px;
        }
        #pudelko4{
            position: absolute;
            z-index: 1;
            margin-left: 450px;
        }
        #learning{
            position: absolute;
            font-family: 'Antonio', sans-serif;
            color: whitesmoke;
            font-size: 20px;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div id=container>
        <div id=header>
            <div id=edu>
                EDUCATION
            </div>
            <div id=idk>
                HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PORTFOLIO  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAGE 5
            </div>
        </div>
        <div id=lol>
            <div id=book>
                <img src="zdj/book.png" width="100px" height="100px">
            </div>
            <div id=pudelko1>
                <div class='box turkus'></div>
            </div>
            <div id=learning>
                Learning
            </div>
            <div id=light>
                <img src="zdj/light.png" width="100px" height="100px">
            </div>
            <div id=pudelko2>
                <div class='box zolty'></div>
            </div>
            <div id=hand>
                <img src="zdj/hand.png" width="100px" height="100px">
            </div>
            <div id=pudelko3>
                <div class='box roz'></div>
            </div>
            <div id=games>
                <img src="zdj/magic.png" width="100px" height="100px">
            </div>
            <div id=pudelko4>
                <div class='box nieb'></div>
            </div>
        </div>
        <div id=prof>
            <div id=gradient>
                <img src="zdj/gradient.png" width="300px" height="270px">
            </div>
            <div id=zdj>
                <img src="zdj/kid.png" width="300px" height="350px">
            </div>
        </div>
        <div id=napis>
            WHO SAID<br>EDUCATION<br>WAS BORING?
        </div>
        <div id=podpis>
            We play and we learn
        </div>
    </div>
</body>
</html>