<head>
    <meta charset=utf-8>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
<style>
        #container{
            position: relative;
            width: 800px;
            border: 1px solid black;
            top: 40px;
            margin: auto auto;
        }
        #header{
            position: relative;
        }
        #name{
            position: absolute;
            width: 100%;
           font-size: 30px;
           color: white;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           padding-top: 3px;
           padding-bottom: 3px;
            top: 260px;
            height: 34px;
            background-color: rgba(105, 105, 105, 0.9);
        }
        #tekst{
            margin-left: 80px;
        }
        #bio{
            position:absolute;
            top: 30px;
            left: 350px;
            width: 400px;
            text-align: justify;
        }
        #left{
            position: relative;
            width: 300px;
            top: 0px;
            background-color: #39464c;
            height: 500px;
        }
        #right{
            position: absolute;
            width: 500px;
            top: 0px;
            left: 300px;
            background-color:pink;
            
        }
        #main{
            position: relative;
        }
        #tele{
            position: relative;
            font-family: 'Antonio', sans-serif;
            width: 250px;
            margin: auto auto;
            color: white;
            padding-top: 25px;
        }
        #skills{
            position: relative;
            top: 200px;            
        }
        .skill{

        }
        .sText{
            font-family: 'Antonio', sans-serif;
            
            margin-left: 10px;
            color: white;
        }
        .sBack{
            position: relative;
            width: 280px;
            height: 10px;
            background-color: white;
            border: 1px solid black;
            margin-left: 10px;
        }
        .sFore{
            position: absolute;
            top: 1px;
            left: 0px;  
            width: 100%;
            height: 8px;
            background-color: green;
            
        }

    </style>

</head>
<body>
   
<div id=container>
    <div id=header>
        <div id=zdj>
            <img width=300 src = https://ocdn.eu/zapytaj/MDA_/73413d8a60b2f59f729929532d2dbf45.jpg>
        </div>
        <div id=bio>
        Różnorakie i określenia dalszych kierunków postępowego wychowania. Prawdą jest, 
        iż skoordynowanie pracy obu urzędów spełnia istotną rolę w restrukturyzacji przedsiębiorstwa.
        Jak już mówiłem jasne jest ważne z&nbsp;powodu kierunków postępowego wychowania. Pomijając fakt, 
        że rozszerzenie naszej działalności ukazuje nam horyzonty postaw uczestników wobec zadań 
        stanowionych przez organizację. Tak samo istotne jest ważne z dotychczasowymi zasadami nowych 
        propozycji. Reasumując. zawiązanie koalicji koliduje z dotychczasowymi zasadami dalszych poczynań. 
        Nie zapominajmy jednak, że wzmocnienie i realizacji form oddziaływania. 
        </div>
        <div id = name>
            <div id=tekst>Jan Nowak</div>
        </div>    
    </div>
    
    
    <div id=main>
       <div id=left>
       <div id = tele>
            ul. Śląska 7 <br>
            85-233 Bydgoszcz <br>
            tel: 555 666 666<br>
            e-mail: janow@wp.pl
        </div>

        <div id=skills>   
            <div class=sklill>
                <div class=sText>Angielski:</div>
                <div class=sBack>
                    <div class=sFore style="width: 80%;"> &nbsp; </div> 
                </div>
            </div>
            <div class=sklill>
                <div class=sText>Gotowanie:</div>
                <div class=sBack>
                    <div class=sFore style="width: 50%;"> &nbsp; </div> 
                </div>
            </div>
        languages
        </div> 
    </div>
    <div id=right>
        exper

        Educ
        Certific

        references
    </div>
    </div>
</div>

</body>