<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
         #imię{
            position: absolute;
            top: 260px;
            width:650px;
            height: 40px;
            background-color:lightgray;
        }
        #ramka{
            position: relative;
            width: 650px;
            height:1000px;
            border: 5px solid blue;
            top: 40px;
            margin: 10px;
        }
        #bio{
        position: absolute;
        top: 0px;
        left: 300px;
        width: 350px;
        height: 260px;
        background-color:rgb(255, 20, 15);
        }
        #left{
            position: absolute;
            width: 300px;
            background-color: rgb(123, 180, 235);
            height: 700px;
            font-family: 'Roboto', sans-serif;
        }
        #right{
            position: absolute;
            width: 350px;
            top: 300px;
            left: 300px;
            background-color:white
            
        }
        #tekst2{
        margin: auto 20px;
        padding-top: 10px;
        }
        #skills{
           position: relative;
           top: 100px;
        }
        .sText{
            margin-left: 20px;
            font-family: 'Roboto', sans-serif;

        }
        .sBack{
            position: relative;
            width: 260px;
            height: 10px;
            background-color: ghostwhite;
            border: 10px greenyellow;
            margin-left: 20px;
        }
        .sFore{
        position: absolute;
        background-color:greenyellow;
        height: 6px;
        width: 100%;
        top: 2px;
        }
        #bio2{


        }
        .sDos{
            background-color: rgb(255, 20, 15);
            font-family: 'Roboto', sans-serif;
         }
        .tekst{
            font-family: 'Roboto', sans-serif;
        }
        .tekst2{
            font-family: 'Roboto', sans-serif;
        }
       </style>
    </head>
<body>
<div id = ramka>
    <div id=header>
    
    <img width=300 src = https://i.redd.it/ayt7ork033l21.jpg>
    <div id=imię>
        Tomek Szulc
    </div>
</div>
<div id=bio>
    Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię stracił. Dziś piękność widziana więc będzie i opisuję, bo tak i czytając, z jego ramiona i cap! - Białe jej ubiór zwrócił oczy. wszyscy ją witali. Prócz Tadeusza, widać, że odbite od Rejenta, szczuplejszy i posępny obok Korsak, towarzysz jego nie był, lecz lekki. odgadniesz, że tamuje progresy, że ją darował po gromie: w pole psy tuż przy Bernardynie sędzia u.</div>


<div id=tekst>
    <div id=left>
        <div id=tekst2>
    ul. Śląska 7<br>
    85-233 Bydgoszcz<br>
    tel: 555 666 666<br>
    e-mail: janow@wp.pl
        </div>
<div id=skills>
    <div class=skills>
 <div class=sText>angielski</div>
 <div class=sBack>
      <div class=sfore style="width: 85%;">&nbsp; </div>
 </div>
</div>
<div class=skills>
    <div class=sText>programowanie</div>
    <div class=sBack>
         <div class=sfore style="width: 80%;">&nbsp; </div>
    </div>
   </div>
   <div class=skills>
    <div class=sText>grafika komputerowa</div>
    <div class=sBack>
         <div class=sfore style="width: 100%;">&nbsp; </div>
    </div>
   </div>
   <div class=skills>
    <div class=sText>animacja</div>
    <div class=sBack>
         <div class=sfore style="width: 95%;">&nbsp; </div>
    </div>
   </div>
</div>
</div>
<div id=right>

    <div class=bio2>
        <div class=sDos>doświadczenie  &nbsp; </div>
        <div class=tekst> *praca w firmie informatycznej AAAAcorpo przez 5 lat w dziale programowania </div>
        <div class=tekst2> *praca w firmie informatycznej BBBBcorpo przez 3 lat w dziale grafiki komputerowej i animacji </div>
        <div class=sTło>
             <div class=sPasek style="width: 100%;">&nbsp; </div>
        </div>
       </div>
       <div class=bio2>
        <div class=sDos>wykształcenie  &nbsp; </div>
        <div class=tekst> *VI liceum ogólnokształcące w Bydgoszczy w klasie politechnicznej </div>
        <div class=tekst2> *Harvard University  z pozytywnym zakończeniem nauki na profilu grafiki komputerowej</div>
        <div class=sTło>
             <div class=sPasek style="width: 100%;">&nbsp; </div>
        </div>
       </div>

       <div class=bio2>
        <div class=sDos>osiągnięcia &nbsp; </div>
        <div class=tekst> * I miejsce w międzynarodowym konkursie graficznym AAAAAkonkurs  </div>
        <div class=tekst2> * II iejsce w ogólno polskim konkursie animacji BBBBBkonkurs</div>
        <div class=sTło>
             <div class=sPasek style="width: 100%;">&nbsp; </div>
        </div>
       </div>
</div>




</body>