<head>
<style>
#lampka{
position: absolute;
margin-left: 300px;
margin-top: 230px;
}
#ksiazkaa{
    position: absolute;
    margin-left: 500px;
    margin-top: 230px;
}
#ksiazka{
    position: absolute;
    margin-left: 200px;
    margin-top: 230px;
}
#dziecko{
    margin-left: 45px;
    margin-top: 100px;
}
#gradient{
    top: 170px;
	 position: absolute;
	 padding: 60px;
	 z-index: -1;
	 margin-left: 20px;
}
#dlonie{
    position: absolute;
    margin-left: 400px;
    margin-top: -120px;
}
#ramkaksiazka{
    
}

#text1{
    margin-top: 45px;
    margin-left: 300px;
    font-size: 250%;
    color: rgb(39, 158, 216)
}
#text2{
    margin-top: 0px;
    margin-left: 300px;
}
#textin1{
	 top: 100px;
	 margin-left: 100px;
	 float: left;
	 position: absolute;
	}
    #container1{
    margin-top: -400px;
	height: 50px;
	float: left;
    margin-left: 45px;
	}
		
	#container2{
        margin-top: -400px;
	height: 50px;
    font-size: 50%;
    float: left;
    margin-left: 150px;
    }
	#container3{
        margin-top: -400px;
	height: 50px;
    font-size: 50%;
    float: left;
    margin-left: 250px;
	}
	#container4{
  margin-top: -400px;
	height: 50px;
    font-size: 50%;
    float: left;
    margin-left: 350px;
	}
	#container5{
        margin-top: -400px;
	height: 50px;
    font-size: 50%;
    float: left;
    margin-left: 450px;
	}
	#container6{
    margin-top: -400px;
	height: 50px;
    font-size: 50%;
    float: left;
    margin-left: 550px;
	}
</style>
</head>
<body>

<div id=lampka>
<img src="zdj/lampka.png" alt="lampka" width="100" height="100">
</div>

<div id=ksiazkaa>
<img src="zdj/ksiazkaa.png" alt="lampka" width="100" height="100">
</div>
<div id=ramkaksiazka>
     <div id=ksiazka>
     <img src="zdj/ksiazka.png" alt="lampka" width="100" height="100">
     </div>
</div>

<div id=dziecko>
<img src="zdj/dziecko.jpg" alt="lampka" width="300" height="350" >
</div>

<div id=gradient>
<img src="zdj/gradient.png" alt="lampka" width="300" height="250">
</div>

<div id=dlonie>
<img src="zdj/dlonie.png" alt="lampka" width="100" height="100">
</div>
<div id=textin1>
<div id=text1>
   WHO SAID</br>
   EDUCATION</br>
   IS BORING?</br>
</div>
<div id=text2>
We play and learn
</div>
</div> 

<div id="container1">
    
        EDUCATION                       
   
</div>
<div id="container3">
    
        HOME                      
    
</div>
<div id="container4">
   
        PORTFOLIO               
   
</div>
<div id="container5">
    
        CONTACT                 
   
</div>
<div id="container6">
    
        PAGE 5                       
   
</div>


</body>