<head>
<style>
#con{
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: 300px;
    margin-top: 100px;
}
.piasek{
   margin-top: 256px;
   position: absolute;
}
.piasek1{
   margin-top: 293px;
   position: absolute;
   margin-left: 64px;
}
.piasek2{
   margin-top: 330px;
   position: absolute;
   margin-left: 128px;
}
.piasek3{
   margin-top: 367px;
   position: absolute;
   margin-left: 192px;
}
.piasek4{
   margin-top: 404px;
   position: absolute;
   margin-left: 256px;
}
.piasek5{
   margin-top: 441px;
   position: absolute;
   margin-left: 320px;
}
.brzeg{
   margin-top: 293px;
   position: absolute;
   margin-left: -64px;
}
.brzeg1{
   margin-top: 330px;
   position: absolute;
   margin-left: 0px;
}
.brzeg2{
   margin-top: 367px;
   position: absolute;
   margin-left: 64px;
}
.brzeg3{
   margin-top: 404px;
   position: absolute;
   margin-left: 128px;
}
.brzeg4{
   margin-top: 441px;
   position: absolute;
   margin-left: 192px;
}
.brzeg5{
   margin-top: 478px;
   position: absolute;
   margin-left: 256px;
}
.woda{
   margin-top: 330px;
   position: absolute;
   margin-left: -128;
}
.woda1{
   margin-top: 367px;
   position: absolute;
   margin-left: -64px;
}
.woda2{
   margin-top: 404px;
   position: absolute;
   margin-left: 0px;
}
.woda3{
   margin-top: 441px;
   position: absolute;
   margin-left: 64px;
}
.woda4{
   margin-top: 478px;
   position: absolute;
   margin-left: 128px;
}
.woda5{
   margin-top: 515px;
   position: absolute;
   margin-left: 192px;
}
.trawnik{
   margin-top: 219px;
   position: absolute;
   margin-left: 64px;
   }
.trawnik1{
   margin-top: 256px;
   position: absolute;
   margin-left: 128px;
}
.trawnik2{
   margin-top: 293px;
   position: absolute;
   margin-left: 192px;
}
.trawnik3{
   margin-top: 330px;
   position: absolute;
   margin-left: 256px;
}
.trawnik4{
   margin-top: 367px;
   position: absolute;
   margin-left: 320px;
}
.trawnik5{
   margin-top: 404px;
   position: absolute;
   margin-left: 384px;
}
.trawnikk{
   margin-top: 182px;
   position: absolute;
   margin-left: 128px;
   }
.trawnikk1{
   margin-top: 219px;
   position: absolute;
   margin-left: 192px;
}
.trawnikk2{
   margin-top: 256px;
   position: absolute;
   margin-left: 256px;
}
.trawnikk3{
   margin-top: 293px;
   position: absolute;
   margin-left: 320px;
}
.trawnikk4{
   margin-top: 330px;
   position: absolute;
   margin-left: 384px;
}
.trawnikk5{
   margin-top: 367px;
   position: absolute;
   margin-left: 448px;
}
.las{
   margin-top: 145px;
   position: absolute;
   margin-left: 192px;
   }
.las1{
   margin-top: 182px;
   position: absolute;
   margin-left: 256px;
}
.las2{
   margin-top: 219px;
   position: absolute;
   margin-left: 320px;
}
.droga0{
   margin-top: 256px;
   position: absolute;
   margin-left: 384px;
}
.las4{
   margin-top: 293px;
   position: absolute;
   margin-left: 448px;
}
.las5{
   margin-top: 330px;
   position: absolute;
   margin-left: 512px;
}
.las11{
   margin-top: 108px;
   position: absolute;
   margin-left: 256px;
   }
.las12{
   margin-top: 145px;
   position: absolute;
   margin-left: 320px;
}
.las21{
   margin-top: 182px;
   position: absolute;
   margin-left: 384px;
}
.droga01{
   margin-top: 219px;
   position: absolute;
   margin-left: 448px;
}
.las41{
   margin-top: 256px;
   position: absolute;
   margin-left: 512px;
}
.las51{
   margin-top: 293px;
   position: absolute;
   margin-left: 576px;
}

</style>

</head>
<body>
    <div id=con>

        <div class="las11">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las12">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las21">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="droga01">
            <img src="zdj/droga.png" alt="droga" >
        </div>
        <div class="las41">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las51">
            <img src="zdj/las.png" alt="las" >
        </div>
     
        <div class="las">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las1">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las2">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="droga0">
            <img src="zdj/droga0.5.png" alt="droga" >
        </div>
        <div class="las4">
            <img src="zdj/las.png" alt="las" >
        </div>
        <div class="las5">
            <img src="zdj/las.png" alt="las" >
        </div>

        <div class="trawnikk">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>
        <div class="trawnikk1">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>
        <div class="trawnikk2">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>
        <div class="trawnikk3">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>
        <div class="trawnikk4">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>  
        <div class="trawnikk5">
            <img src="zdj/trawnikk.png" alt="trawnikk" >
        </div>      

        <div class="trawnik">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        <div class="trawnik1">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        <div class="trawnik2">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        <div class="trawnik3">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        <div class="trawnik4">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        <div class="trawnik5">
            <img src="zdj/trawnik0.5.png" alt="trawnik" >
        </div>
        

        <div class="piasek">
            <img src="zdj/piasek.png" alt="piasek" >
        </div>
        <div class="piasek1">
            <img src="zdj/piasek.png" alt="piasek1" >
        </div>
        <div class="piasek2">
            <img src="zdj/piasek.png" alt="piasek2" >
        </div>
        <div class="piasek3">
            <img src="zdj/piasek.png" alt="piasek3" >
        </div>
        <div class="piasek4">
            <img src="zdj/piasek.png" alt="piasek4" >
        </div>
        <div class="piasek5">
            <img src="zdj/piasek.png" alt="piasek5" >
        </div>

        
        <div class="brzeg">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>
        <div class="brzeg1">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>
        <div class="brzeg2">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>
        <div class="brzeg3">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>
        <div class="brzeg4">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>
        <div class="brzeg5">
            <img src="zdj/brzeg.png" alt="brzeg" >
        </div>

        <div class="woda">
            <img src="zdj/woda.png" alt="woda" >
        </div>
        <div class="woda1">
            <img src="zdj/woda.png" alt="woda" >
        </div>
        <div class="woda2">
            <img src="zdj/woda.png" alt="woda" >
        </div>
        <div class="woda3">
            <img src="zdj/woda.png" alt="woda" >
        </div>
        <div class="woda4">
            <img src="zdj/woda.png" alt="woda" >
        </div>
        <div class="woda5">
            <img src="zdj/woda.png" alt="woda" >
        </div>

  
        
       
    



    </div>
</body>