<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
    <style>
        #glowny
        {
            position: relative;
            top: 20px;
            width: 1000px;
            margin: auto auto;
        }
        #header 
        {
            height: 60px;
            position: relative;
        }
        #education
        {
            float: left;
            margin-left: 20px;
            font-weight: bold;
            font-size: 30px;
            color: rgb(255, 90, 205);
            font-family: 'Antonio', sans-serif;
        }
        #menu
        {
            float: left;
            margin-top: 10px;
            margin-left: 320px;
            font-family: 'Antonio', sans-serif;
            font-size: 20px;
        }
        #srodek
        {
            position: relative;
        }
        #zdj1
        {
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
        }
        #zdj2
        {
            position: absolute;
            margin-top: 150px;
            margin-left: 60px;
        }
        #who
        {
            position: absolute;
            margin-top: 75px;
            margin-left: 510px;
            font-size: 60px;
            color: rgb(71, 71, 242);
            font-weight: 900;
            font-family: 'Antonio', sans-serif;
        }
        #we
        {
            position: absolute;
            margin-top: 320px;
            margin-left: 510px;
            font-size: 20px;
            color: black;
            font-weight: 900;
            font-family: 'Antonio', sans-serif;
        }
        #es
        {
            margin-top: 400px;
            margin-left: 240px;
            position: absolute;
        }
        #ksiazka
        {
            height: 150px;
            width: 150px;
            float: left;
            background-color: rgba(56,196,193,255);
            text-align: center;
        }
        .zdj
        {
            margin-top: 30px;
            height: 70px;
            width: 80px;
        }
        #zarowka
        {
            height: 150px;
            width: 150px;
            float: left;
            background-color: rgba(254,202,2,255);
            text-align: center;
        }
        #rece
        {
            height: 150px;
            width: 150px;
            float: left;
            background-color: rgba(254,126,201,255);
            text-align: center;
        }
        #ksiazka2
        {
            height: 150px;
            width: 150px;
            float: left;
            background-color: rgba(72,141,244,255);
            text-align: center;
        }
        .ez
        {
            color: white;
            font-family: 'Antonio', sans-serif;
            font-size: 20px;
            
        }
        #footer
        {
            width: 950px;
            margin-left: -20px;
            margin-top: 600px;
            position: absolute;
            background-color: rgba(56,196,193,255);
            height: 200px;
        }
        #tyt
        {
            margin-left: 150px;
            font-size: 25px;
            margin-top: 35px;
            color: white;
            font-family: 'Antonio', sans-serif;
        }
        #tekst
        {
            margin-left: 250px;
            margin-top: 25px;
            margin-right: 10px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            width: 500px;
        }

    </style>
</head>

<body>
    <div id=glowny>
        <div id=header>
            <div id = education>
                Education 
            </div>

            <div id=menu>
                Home  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Portfolio  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contacts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Page 5
            </div>
        </div>

        <div id = srodek>
            <div id=zdj2>
                <img width=400px height=440px src=Image20210426140636.png>
            </div>

            <div id=zdj1>
                <img width=400px src=kid.png>
            </div>
        <div id=who>
            WHO SAID <br/>
            EDUCATION <br/>
            WAS BORING? <br/>
        </div>
        <div id=we>
            We play and we learn
        </div>
        <div id=es>
            <div id=ksiazka>
                <img class=zdj src=ksiazka.png>
                <div class=ez>Learning</div>
            </div>
            <div id=zarowka>
                <img class=zdj src=zarowka.png>
                <div class=ez>Philosophy</div>
            </div>
            <div id=rece>
                <img class=zdj src=rece.png>
                <div class=ez>Practice</div>
            </div>
            <div id=ksiazka2>
                <img class=zdj src=ksiazkazgwiazdakami.png>
                <div class=ez>Games</div>
            </div>
        </div> 
        </div>
        <div id=footer>
            <div id=tyt>Kids Loved How We Treat Them</div>
            <div id=tekst>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pharetra dui augue, eu iaculis sapien iaculis eget. Praesent pellentesque blandit consectetur. Donec fermentum quis orci maximus sagittis. Phasellus at rhoncus metus. Cras blandit, leo vel placerat eleifend, orci nisl posuere libero, eu varius enim enim id massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; </div>
        </div>

    </div>
</body>
</html>