<head>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        #tytul{
            background-color: rgb(172, 168, 168);
            height: 100px;
            text-align: center;
            padding-top: 15px;
            font-size: 70px;
            border-bottom: 3px solid black;
        }
        #daneTele{
            position: relative;
            right: -860px;
            top: -250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30;

        }
        #zdjProfilowe{
            position: relative;
            background-image: url(https://i.ytimg.com/vi/EuAq5nQbJyg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCGp62Q211crFvpX0wT_Yg1inlgvA);
            width: 686px;
            height: 386px;
            background-size:contain;
            left: 20px;
            top: 10px;
        }
    </style>

</head>

<body>
    <div id=tytul>CV</div>
    <div id=zdjProfilowe> &nbsp; </div>
    <div id=daneTele>
        Json Connor<br>
        ul. Różana 13<br>
        85-233 Bydgoszcz<br>
        tel: 892 637 553<br>
        e-mail: jsonconnor@wp.pl
    </div>
</body>