<html>
<head>
    <meta charset="utf-8">
    <style>
        #glowny
        {
            position: relative;
        }
        #header 
        {
            height: 50px;
        }
        #education
        {
            margin-left: 20px;
            font-size: 30px;
            color: rgb(255, 90, 205);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #menu
        {
            margin-top: -25px;
            margin-right: 100px;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #zdj1
        {
            margin-top: 20px;
            margin-left: 20px;
        }
        #zdj2
        {
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div id=glowny>
        <div id=header>
            <div id = education>
                Education 
            </div>
            <div id=menu>
                Home  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Portfolio  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contacts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Page 5
            </div>
        </div>
        <div id = srodek>
            <div id=zdj1>
                <img width=300px src=Image20210426134339.jpg>
            </div>
            <div id=zdj2>
                <img width=300px src=Image20210426134329.png>
            </div>
        </div>

    </div>
</body>
</html>